<!--This is one Possible Solutions-->
<h1>It's My Birthday!</h1>
<h2>On The 4th Novembetr</h2>
<img src="qw.jpeg" alt="Cream Birthday Cake With Candles" />
<h3>What to Bring</h3>
<ul>
    <li>Baloons (I love baloons)</li>
    <li>cake ( I' m really good at eating)</li>
    <li>An appetite ( There will be lots of Foods)</li>
</ul>
<h3>This is Where You need to go:</h3>
<a
 href="https://www.google.com/maps/place/Patan+Darbar+Square/@27.7090302,85.2849327,13z/data=!4m15!1m8!3m7!1s0x39eb198a307baabf:0xb5137c1bf18db1ea!2sKathmandu+44600,+Nepal!3b1!8m2!3d27.7172453!4d85.3239605!16zL20vMDRjeDU!3m5!1s0x39eb19c50daa2fb1:0x6f197fa38097b530!8m2!3d27.6726981!4d85.3253211!16s%2Fm%2F0h1h5qp?entry=ttu">
 Google Map link </a>