<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>RISHABH PORTFOLIO</title>
    </head>
    <h1>RISHABH RAJ PORTFOLIO</h1>
    <H2>I'M A WEB DEVELOPER</H2>
    <hr />
    <h3><a href="./Assets/2.4.FAVOURITE MOVIE PROJECT/">FAVOURITE MOVIE PROJECTS</a></h3>
    <h3><a href="./Assets/3.5.Birthday To Invite Project/">BIRTHDAY TO INVITE PROJECT</a></h3>
    <img src="./Assets/Images/qw.jpeg" alt="Cream BirthDay Cake with Candles">
    <hr />
    <a href="./Public/About.html">About</a>
    <a href="./Public/Contact.html">Contact Me</a>
</html>